CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:8020

YARN_CONF_yarn_resourcemanager_address=hadoop-resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop-resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=hadoop-resourcemanager:8031
